# raven-4.1

./: pom.xml
raven/: .gitignore  README.md  pom.xml  wallet_Comment类型.txt
raven-guide/: README.md  pom.xml
raven/eureka_register/: pom.xml
raven/eureka_register/src/main/java/com/raven/eureka_register/: EurekaRegisterApplication.java
raven/eureka_register/src/main/resources/: application.yml
raven/eureka_register/src/test/java/com/raven/eureka_register/: EurekaRegisterApplicationTests.java
raven/fake/: pom.xml
raven/fake/src/main/java/com/raven/fake/: FakeApplication.java  RespDto.java
raven/fake/src/test/java/com/raven/fake/: FakeApplicationTests.java
raven/feign_consumer/: mvnw  pom.xml
raven/feign_consumer/src/main/java/com/raven/feign_consumer/: FeignConsumerApplication.java  OldRespDto.java  WalletRemoteService.java
raven/feign_consumer/src/main/java/com/raven/feign_consumer/annotation/: AuthCheck.java
raven/feign_consumer/src/main/java/com/raven/feign_consumer/aop/: AuthCheckAspect.java
raven/feign_consumer/src/main/java/com/raven/feign_consumer/bean/: User.java
raven/feign_consumer/src/main/java/com/raven/feign_consumer/consts/: Auth.java  Const.java
raven/feign_consumer/src/main/java/com/raven/feign_consumer/dto/: PointsDto.java  RespDto.java  TaskDto.java
raven/feign_consumer/src/main/java/com/raven/feign_consumer/utils/: HashUtil.java  RedisUtil.java  TokenUtil.java
raven/feign_consumer/src/main/resources/: application.yml
raven/feign_consumer/src/test/java/com/raven/feign_consumer/: FeignConsumerApplicationTests.java
raven/fileupload/: pom.xml
raven/fileupload/src/main/assemble/: package.xml
raven/fileupload/src/main/java/com/tenthousand/fileupload/: FileuploadApplication.java
raven/fileupload/src/main/java/com/tenthousand/fileupload/bean/: IIRIReportIndexBean.java
raven/fileupload/src/main/java/com/tenthousand/fileupload/config/: WebConfig.java
raven/fileupload/src/main/resources/: application.properties
raven/fileupload/src/main/resources/static/css/: common.css  index.css
raven/fileupload/src/main/resources/static/html/: index.html
raven/fileupload/src/main/resources/static/webuploader/: webuploader.js
raven/fileupload/src/test/java/com/tenthousand/fileupload/: FileuploadApplicationTests.java
raven/iirinstitute/: pom.xml
raven/iirinstitute/src/main/java/com/raven/iirinstitute/: IirinstituteApplication.java
raven/iirinstitute/src/main/resources/: application-aliyun.yml  application-postgre-aliyun.yml  application-test.yml
raven/iirinstitute/src/test/java/com/raven/iirinstitute/: IirinstituteApplicationTests.java
raven/message_center/: pom.xml
raven/message_center/src/main/java/com/raven/message_center/: MessageCenterApplication.java
raven/message_center/src/main/resources/: application-aliyun.yml  application-kafka-aliyun.yml  application-kafka-test.yml  application-test.yml  logback-test.xml
raven/message_center/src/test/java/com/raven/message_center/: MessageCenterApplicationTests.java
raven/wallet/: .gitignore  pom.xml
raven/wallet/src/main/java/com/raven/wallet/: WalletApplication.java
raven/wallet/src/main/resources/: application-aliyun.yml  application-postgre-aliyun.yml  application-redis-aliyun.yml  application-redis-test.yml  application-test.yml  logback.xml
raven/wallet/src/test/java/com/raven/wallet/: WalletApplicationTests.java
raven_user/: .gitignore  README.md  pom.xml
raven_user/src/main/java/com/riddler/usr/: RiddleUsrApplication.java
raven_user/src/main/java/com/riddler/usr/annotation/: AuthCheck.java
raven_user/src/main/java/com/riddler/usr/aop/: AuthCheckAspect.java
raven_user/src/main/java/com/riddler/usr/bean/: AccountRecords.java  Appointment.java  Assets.java  AssetsCost.java  AssetsRateVO.java  DailyRecordVO.java  DepositModel.java  EtfPL.java  FofNetValue.java  FofPerformance.java  FofRateMkt.java  FundBaseInfo.java  FundHistory.java  FundQuarter.java  MoneyWeight.java  NewsVO.java  OneQuestion.java  Order.java  RedSpot.java  SafeVerify.java  StockDally.java  StockIndustry.java  Ticker.java  TrickerAnalysis.java  User.java  UserAssetsPoints.java  UserWalletVO.java  UsrAdvise.java  Wallet.java
raven_user/src/main/java/com/riddler/usr/common/: Auth.java  Const.java  MsgConstant.java
raven_user/src/main/java/com/riddler/usr/controller/: AssetsController.java  FundController.java  OthersController.java  UsrController.java
raven_user/src/main/java/com/riddler/usr/des/: DESUtil.java  DesNoViUtil.java
raven_user/src/main/java/com/riddler/usr/dto/: PointsDto.java  RespDto.java  RespFund.java  ResponseBaseDTO.java
raven_user/src/main/java/com/riddler/usr/exception/: GlobalDefaultExceptionHandler.java
raven_user/src/main/java/com/riddler/usr/feign/: WalletRemoteAPI.java
raven_user/src/main/java/com/riddler/usr/mapper/: AssetsMapper.java  FundMapper.java  OthersMapper.java  UserMapper.java
raven_user/src/main/java/com/riddler/usr/service/: AsstesService.java  FundService.java  OthersService.java  UserService.java
raven_user/src/main/java/com/riddler/usr/utils/: AccessTokenUtil.java  DataUtil.java  HashUtil.java  KafkaUtil.java  MapToJsonString.java  PinYinFirstWord.java  RedisUtil.java  ResponseUtil.java  SampleHttpUtil.java  SmsUtil.java  StringUtil.java  TimeUtil.java  TokenCreator.java  TokenUtil.java  VerificationCodeUtil.java  WechatUtil.java
raven_user/src/main/resources/: application-aliyun.yml  application-kafka-aliyun.yml  application-kafka-test.yml  application-postgre-aliyun.yml  application-postgre-test.yml  application-redis-aliyun.yml  application-test.yml
raven_user/src/main/resources/templates/: index.html
raven_user/src/test/java/com/riddler/usr/: RiddlerUsrApplicationTests.java
raven_user/src/test/java/com/riddler/usr/controller/: AssetsControllerTest.java
raven_user/src/test/java/com/riddler/usr/mapper/: AssetsMapperTest.java
raven_user/src/test/java/com/riddler/usr/redis/: RedisTest.java
raven_user/src/test/java/com/riddler/usr/test/: test.java
raven_user/src/test/java/com/riddler/usr/wechatUtil/: WeChatTests.java
(+183 files in other folders)
