<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>raven</groupId>
  <artifactId>raven-parents</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>raven-parents</name>
  <modules>
     <module>raven</module>
     <module>raven-guide</module>
     <module>raven_user</module>
     <module>taker</module>
  </modules>
</project>
