server.port=9090
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=15MB
spring.datasource.url=jdbc:postgresql://172.16.20.205:5432/ow
spring.datasource.username=root
spring.datasource.password=root123456